APP_NAME="Eat Kebab Online"
APP_ENV=local
APP_KEY=base64:JiI3sZIRMCw8VBCinLZCHkIjdX+0EmwlUpFy5hZxtic=
APP_DEBUG=true
APP_URL=http://www.eatkebabonline.co.uk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eatkebabonline
DB_USERNAME=eatkebab
DB_PASSWORD=FZ6anAcu8MH9N2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=4320

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Eat Kebab"
MAIL_FROM_ADDRESS=order@eatkebabonline.co.uk

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_live_51HefHbHhUNRRs0yU5F0sXBYDaB2xEa7nxNcj3RaWzAid02rtCVnqmtyneQd71Au6k7h1Otp4p8RqkzvhlSmf1ozg00GEU9xphE
STRIPE_SECRET=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


QUEUE_CONNECTION=sync

AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=eatkebab
AMQP_PASSWORD=eatkebab
AMQP_VHOST=/

RABBITMQ_EXCHANGE_NAME=test_exchange
RABBITMQ_EXCHANGE_TYPE=fanout
RABBITMQ_EXCHANGE_PASSIVE=false
RABBITMQ_EXCHANGE_DURABLE=false
RABBITMQ_EXCHANGE_AUTO_DELETE=false
RABBITMQ_EXCHANGE_INTERNAL=false
RABBITMQ_EXCHANGE_NOWAIT=false

RABBITMQ_QUEUE_NAME=orders_que
RABBITMQ_QUEUE_FORCE_DECLARE=false
RABBITMQ_QUEUE_PASSIVE=false
RABBITMQ_QUEUE_DURABLE=false
RABBITMQ_QUEUE_EXCLUSIVE=false
RABBITMQ_QUEUE_AUTO_DELETE=false
RABBITMQ_QUEUE_NOWAIT=false

RABBITMQ_CONSUMER_TAG=
RABBITMQ_CONSUMER_NO_LOCAL=false
RABBITMQ_CONSUMER_NO_ACK=false
RABBITMQ_CONSUMER_EXCLUSIVE=false
RABBITMQ_CONSUMER_NOWAIT=false
RABBITMQ_CONSUMER_TIMEOUT=false
RABBITMQ_CONSUMER_PERSISTENT=false
